<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulyana Kyyak</title>
    <link rel="stylesheet" href="class.css">
    <!-- <link rel="stylesheet" href="class.css"> -->
</head>
<body>
    <div class="navbar"> <!-- flex container -->
        <div class="left-column">
            <div class="logo">
                <img src="logo.jpg" alt="logo" height="112" width="112">
            </div>
        </div>
        <div class="middle-column">
            <div class="nav-header">
                <h1>GT Business Analyst</h1>
            </div>
        </div>
        <div class="right-column">
            <ul>
                <li>
                    <div class="linkedin">
                    <a href="https://www.linkedin.com/in/ulyana-kyyak-7014972a5/" target="_blank">
                        <img src="linkedin icon.png" alt="My linkedin" height="50px">
                    </a>
                    </div>
                </li>
                <li>
                    <div class="github">
                        <a href="https://github.com/ukyyak2" target="_blank">
                            <img src="github.png" alt="My github" height="50px">
                        </a>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h2>How to pursue to your dream</h2>
            <br>
            <p>My dream is to become a business analyst. My career journey, starts from an amazing i.c.stars program, which will build up my personal and professional skills, that leads me to a brigh future. 
            <br> Starting a career in business analysis is a smart choice for people who are looking for a chalenging and rewarding career. Whith high job demand, oportunities for growth and advancement, and job security. IT field offers a bright future for those willing to put an efforts to succed in life.</p>
            </div>
        <div class="photo">
            <img src="photo.jpg" alt="photo" height="300">
        </div>
        <div class="holder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
<footer>
    <p>Ulyana Kyyak, Business Analyst @ Global Tech</p>
</footer>
</body>

